{
  "extends": "./.config/tsconfig.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react",
    "noImplicitAny": false,
    "noUnusedLocals": false
  },
  "exclude": ["**/*.test.tsx", "**/*.test.ts", "**/mocks.ts"]
}
