{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "GreptimeDB_SQL",
  "id": "grafana-greptime2-datasource",
  "metrics": true,
  "backend": true,
  "logs": true,
  "tracing": true,
  "alerting": true,
  "annotations": true,
  "executable": "gpx_greptime2",
  "includes": [
    {
      "type": "dashboard",
      "name": "Query Analysis",
      "path": "dashboards/query-analysis.json"
    },
    {
      "type": "dashboard",
      "name": "Data Analysis",
      "path": "dashboards/data-analysis.json"
    },
    {
      "type": "dashboard",
      "name": "Cluster Analysis",
      "path": "dashboards/cluster-analysis.json"
    },
  {
      "type": "dashboard",
      "name": "ClickHouse OTel Dashboard",
      "path": "dashboards/opentelemetry-clickhouse.json"
    },
    {
      "type": "dashboard",
      "name": "ClickHouse System Dashboards",
      "path": "dashboards/system-dashboards.json"
    }
  ],
  "category": "sql",
  "info": {
    "description": "Greptime datasource plugin for Grafana",
    "author": {
      "name": "Grafana Labs"
    },
    "keywords": ["Simple"],
    "logos": {
      "small": "img/greptimedb_logo.svg",
      "large": "img/greptimedb_logo.svg"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://github.com/grafana/clickhouse-datasource"
      },
      {
        "name": "License",
        "url": "https://github.com/grafana/clickhouse-datasource/blob/master/LICENSE"
      }
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=9.5.0",
    "plugins": []
  },
  "routes": [
	{
	  "path": "greptime",
	  "url": "{{ .JsonData.host }}"
	}
]
}
